export const resources = {
  pl: {
    translation: {
      //meta tags
      "page-title": "Kalkulator buildów Pride of Taern",
      "meta-description":
        "Nie wiesz, ile punktów umiejętności będziesz mieć na danym poziomie? Chcesz zaplanować rozwój swojej postaci? Zajrzyj tutaj!",
      //classes
      Barbarzyńca: "Barbarzyńca",
      Rycerz: "Rycerz",
      Druid: "Druid",
      "Mag Ognia": "Mag Ognia",
      Łucznik: "Łucznik",
      VooDoo: "VooDoo",
      //character form
      "Wybierz klasę": "Wybierz klasę",
      "Poziom postaci": "Poziom postaci",
      Zatwierdź: "Zatwierdź",
      //items
      "Admiralski gronostaj": "Admiralski gronostaj",
      "Aeterus Passio": "Aeterus Passio",
      Alendry: "Alendry",
      Anabolik: "Anabolik",
      Angwallion: "Angwallion",
      "Aquariusy II v1": "Aquariusy II v1",
      "Aquariusy II v2": "Aquariusy II v2",
      Aqueniry: "Aqueniry",
      "Arcanscape II": "Arcanscape II",
      "Arhauty II": "Arhauty II",
      Ayol: "Ayol",
      Balast: "Balast",
      Bartaur: "Bartaur",
      Basileus: "Basileus",
      Batagur: "Batagur",
      Biltabandury: "Biltabandury",
      Ból: "Ból",
      "Brassary II": "Brassary II",
      Brunnle: "Brunnle",
      Bryza: "Bryza",
      Buoriany: "Buoriany",
      Caratris: "Caratris",
      "Cień Tarula": "Cień Tarula",
      "Cierń II": "Cierń II",
      Cierń: "Cierń",
      Cierpiętniki: "Cierpiętniki",
      Czacha: "Czacha",
      Czengsvesy: "Czengsvesy",
      Dagorilm: "Dagorilm",
      Danthum: "Danthum",
      "Davgretor II": "Davgretor II",
      Debba: "Debba",
      Derengil: "Derengil",
      Diabolo: "Diabolo",
      Disolver: "Disolver",
      Dmorlung: "Dmorlung",
      Dorbis: "Dorbis",
      Dracorporis: "Dracorporis",
      Egzekutor: "Egzekutor",
      Envile: "Envile",
      Erbaile: "Erbaile",
      Exuvium: "Exuvium",
      Fanga: "Fanga",
      "Fiskorl II": "Fiskorl II",
      Fraxy: "Fraxy",
      "Fulgur II": "Fulgur II",
      Gathril: "Gathril",
      "Geomorph Core": "Geomorph Core",
      "Gest Władcy": "Gest Władcy",
      Ghaitarog: "Ghaitarog",
      Gjolmar: "Gjolmar",
      "Gniew Zapomnianych": "Gniew Zapomnianych",
      Griv: "Griv",
      "Groza Seleny": "Groza Seleny",
      Grzebień: "Grzebień",
      "Hańba Seleny": "Hańba Seleny",
      Harttraum: "Harttraum",
      Htagan: "Htagan",
      Irkamale: "Irkamale",
      Ishelm: "Ishelm",
      Istav: "Istav",
      "Isthrimm II": "Isthrimm II",
      Isverd: "Isverd",
      Jeroszki: "Jeroszki",
      Karapaks: "Karapaks",
      Karlder: "Karlder",
      Khalam: "Khalam",
      Kil: "Kil",
      Koriatula: "Koriatula",
      Lawina: "Lawina",
      Lysmary: "Lysmary",
      Maiarot: "Maiarot",
      "Mallus Selenorum": "Mallus Selenorum",
      Markahn: "Markahn",
      Martumal: "Martumal",
      "Maska Lugusa": "Maska Lugusa",
      Mauremys: "Mauremys",
      "Miłość Morany": "Miłość Morany",
      Moczary: "Moczary",
      "Nadzieja Pokoleń": "Nadzieja Pokoleń",
      Navigon: "Navigon",
      "Nienawiść Draugula": "Nienawiść Draugula",
      Nit: "Nit",
      Nurt: "Nurt",
      Nurthil: "Nurthil",
      Obdartusy: "Obdartusy",
      "Objęcia Morany": "Objęcia Morany",
      "Obroża Władcy": "Obroża Władcy",
      "Ognisty młot": "Ognisty młot",
      "Opoka bogów": "Opoka bogów",
      Ortasis: "Ortasis",
      Ostolbin: "Ostolbin",
      Otwieracz: "Otwieracz",
      "Pamięć Morany": "Pamięć Morany",
      "Pancerz Dziesięciolecia": "Pancerz Dziesięciolecia",
      "Pancerz komandorski": "Pancerz komandorski",
      Pazury: "Pazury",
      Piroklast: "Piroklast",
      "Powrót Ivravula": "Powrót Ivravula",
      Promuris: "Promuris",
      "Przysięga Draugula": "Przysięga Draugula",
      Pysk: "Pysk",
      "Radius Electricum": "Radius Electricum",
      Rolrak: "Rolrak",
      Salmurn: "Salmurn",
      Sentrion: "Sentrion",
      "Serce Seleny": "Serce Seleny",
      Sidun: "Sidun",
      Sigil: "Sigil",
      Skiilfy: "Skiilfy",
      Skogan: "Skogan",
      "Skry Utoru": "Skry Utoru",
      "Smocze skrzydło": "Smocze skrzydło",
      "Smoczy gnat": "Smoczy gnat",
      Smuga: "Smuga",
      Sphaera: "Sphaera",
      Sturprang: "Sturprang",
      "Szpony Seimhi": "Szpony Seimhi",
      Szpony: "Szpony",
      Taehal: "Taehal",
      Tangnary: "Tangnary",
      Tasak: "Tasak",
      "Temary II": "Temary II",
      Tężec: "Tężec",
      Thorimmy: "Thorimmy",
      "Tirhel II": "Tirhel II",
      "Trójząb admiralski": "Trójząb admiralski",
      "Tsunami II v1": "Tsunami II v1",
      "Tsunami II v2": "Tsunami II v2",
      Udręki: "Udręki",
      Uguns: "Uguns",
      Ulga: "Ulga",
      Urntsul: "Urntsul",
      Vaekany: "Vaekany",
      Valazan: "Valazan",
      Varrvy: "Varrvy",
      Virral: "Virral",
      "Virthil II": "Virthil II",
      Virveny: "Virveny",
      Vogurun: "Vogurun",
      Vorleah: "Vorleah",
      "Władca Losu": "Władca Losu",
      "Wodny tancerz": "Wodny tancerz",
      Wzorek: "Wzorek",
      "Wzrok Głębin": "Wzrok Głębin",
      Xenothor: "Xenothor",
      Yurugu: "Yurugu",
      Zadry: "Zadry",
      "Zagłada Ludów": "Zagłada Ludów",
      Zalla: "Zalla",
      "Zemsta Ivravula": "Zemsta Ivravula",
      Ziraki: "Ziraki",
      "Allakaja Kondycji": "Allakaja Kondycji",
      "Allakaja Many": "Allakaja Many",
      Allenor: "Allenor",
      Anahata: "Anahata",
      Attawa: "Attawa",
      "Buty Killarasuna": "Buty Killarasuna",
      "Buty Popiołów": "Buty Popiołów",
      "Buty Północy": "Buty Północy",
      "Buty Tąpnięcia": "Buty Tąpnięcia",
      "Buty Vorlingów": "Buty Vorlingów",
      "Buty Wymiarów": "Buty Wymiarów",
      "Całun Ludzkości": "Całun Ludzkości",
      "Gnaty Reffa": "Gnaty Reffa",
      Gorthdar: "Gorthdar",
      Gromy: "Gromy",
      "Gwiazda Tellabagu": "Gwiazda Tellabagu",
      "Gwiaździste tekko": "Gwiaździste tekko",
      Hadras: "Hadras",
      "Hełm Harmonii": "Hełm Harmonii",
      "Hełm Haugura": "Hełm Haugura",
      "Hełm Niełaski": "Hełm Niełaski",
      "Hełm Pioniera": "Hełm Pioniera",
      "Hełm Vorlingów": "Hełm Vorlingów",
      Ibura: "Ibura",
      Imisindo: "Imisindo",
      Kamuflaż: "Kamuflaż",
      "Kastet Pinari": "Kastet Pinari",
      "Kij Huraganu": "Kij Huraganu",
      "Korona Jastrzębia": "Korona Jastrzębia",
      "Korona Lasu": "Korona Lasu",
      "Korona Wiecznych Władców": "Korona Wiecznych Władców",
      "Kulosy Reffa": "Kulosy Reffa",
      "Laska Killarasuna": "Laska Killarasuna",
      "Laska Płomieni": "Laska Płomieni",
      "Latarnia Życia": "Latarnia Życia",
      "Łeb Reffa": "Łeb Reffa",
      "Łuk Pinari": "Łuk Pinari",
      Manpury: "Manpury",
      Meandry: "Meandry",
      Memento: "Memento",
      "Miecz Boreasza": "Miecz Boreasza",
      "Miecz Pinari": "Miecz Pinari",
      "Oblicze Sprawcy": "Oblicze Sprawcy",
      "Okrycie Wieczności": "Okrycie Wieczności",
      "Orcza Zbroja": "Orcza Zbroja",
      "Ostrze Haugura": "Ostrze Haugura",
      "Pas Killarasuna": "Pas Killarasuna",
      "Pas Ofiarowania": "Pas Ofiarowania",
      "Pas Ognia": "Pas Ognia",
      "Pas Powodzi": "Pas Powodzi",
      "Pas Równowagi": "Pas Równowagi",
      "Pas Trucizny": "Pas Trucizny",
      "Płaszcz Vorlingów": "Płaszcz Vorlingów",
      "Rękawice Czynu": "Rękawice Czynu",
      "Rękawice Haugura": "Rękawice Haugura",
      "Rękawice Killarasuna": "Rękawice Killarasuna",
      "Rękawice Oddalenia": "Rękawice Oddalenia",
      "Rękawice Północy": "Rękawice Północy",
      "Rękawice Suszy": "Rękawice Suszy",
      "Rękawice Toksyczne": "Rękawice Toksyczne",
      "Rękawice Wulkanów": "Rękawice Wulkanów",
      "Ryk Północy": "Ryk Północy",
      Skry: "Skry",
      "Słoneczny Wiatr": "Słoneczny Wiatr",
      "Spodnie Hekatomby": "Spodnie Hekatomby",
      "Spodnie Vorlingów": "Spodnie Vorlingów",
      "Spodnie Wieczności": "Spodnie Wieczności",
      "Starożytna Zbroja": "Starożytna Zbroja",
      "Szarfa Nieistnienia": "Szarfa Nieistnienia",
      Szeol: "Szeol",
      Szepty: "Szepty",
      "Szpony Szamana": "Szpony Szamana",
      "Tarcza Haugura": "Tarcza Haugura",
      "Tchnienie Przyszłości": "Tchnienie Przyszłości",
      "Tekko Balansu": "Tekko Balansu",
      Tęsknota: "Tęsknota",
      "Topór Pinari": "Topór Pinari",
      Vahany: "Vahany",
      Vaja: "Vaja",
      Washi: "Washi",
      Wicher: "Wicher",
      Wulkan: "Wulkan",
      "Zbroja Strzelca": "Zbroja Strzelca",
      "Zbroja Vorlingów": "Zbroja Vorlingów",
      "Zew Rytuału": "Zew Rytuału",
      Zgorzelniki: "Zgorzelniki",
      Żar: "Żar",
      Żmij: "Żmij",
      //skills
      "Cios pięścią": "Cios pięścią",
      "Okrzyk bojowy": "Okrzyk bojowy",
      "Rzut kamieniem": "Rzut kamieniem",
      Strzał: "Strzał",
      "Zwykły atak": "Zwykły atak",
      Ucieczka: "Ucieczka",
      Dyńka: "Dyńka",
      "Atak dwuręczny": "Atak dwuręczny",
      Taran: "Taran",
      Gruboskórność: "Gruboskórność",
      Gryzienie: "Gryzienie",
      Furia: "Furia",
      Zakażenie: "Zakażenie",
      Ryk: "Ryk",
      "Krytyczne uderzenie": "Krytyczne uderzenie",
      "Szybkie Cięcie": "Szybkie Cięcie",
      "Mierzony Cios": "Mierzony Cios",
      "Blok Tarczą": "Blok Tarczą",
      Trans: "Trans",
      Ochrona: "Ochrona",
      "Potężne Uderzenie": "Potężne Uderzenie",
      "Aura Czystości": "Aura Czystości",
      Poświęcenie: "Poświęcenie",
      "Siła Jedności": "Siła Jedności",
      "Magiczna iskra": "Magiczna iskra",
      "Wrażliwość na Ogień": "Wrażliwość na Ogień",
      "Ognista Sfera": "Ognista Sfera",
      Inkantacja: "Inkantacja",
      "Aura Rozproszenia": "Aura Rozproszenia",
      Podpalenie: "Podpalenie",
      "Kula ognia": "Kula ognia",
      "Deszcz ognia": "Deszcz ognia",
      Meteoryt: "Meteoryt",
      "Ukłucie lalki": "Ukłucie lalki",
      "Szpila w oko": "Szpila w oko",
      "Wyssanie duszy": "Wyssanie duszy",
      "Hak w brzuch": "Hak w brzuch",
      Zatrucie: "Zatrucie",
      "Uderzenie cienia": "Uderzenie cienia",
      Otępienie: "Otępienie",
      "Aura cienia": "Aura cienia",
      "Ukazanie Śmierci": "Ukazanie Śmierci",
      "Lewy prawy": "Lewy prawy",
      "Front Kick": "Front Kick",
      "Kontrola oddechu": "Kontrola oddechu",
      "Dotkliwe uderzenie": "Dotkliwe uderzenie",
      "Cios w wątrobę": "Cios w wątrobę",
      "Latające kolano": "Latające kolano",
      Uniki: "Uniki",
      Haduoken: "Haduoken",
      "Uderzenie Chi": "Uderzenie Chi",
      "Precyzyjny strzał": "Precyzyjny strzał",
      "Krótkie spięcie": "Krótkie spięcie",
      "Zatruta Strzała": "Zatruta Strzała",
      "Wyostrzone zmysły": "Wyostrzone zmysły",
      "Ognista strzała": "Ognista strzała",
      "Piach w oczy": "Piach w oczy",
      "Strzał strategiczny": "Strzał strategiczny",
      "Lodowa strzała": "Lodowa strzała",
      "Grad strzał": "Grad strzał",
      Leczenie: "Leczenie",
      Odczarowanie: "Odczarowanie",
      "Rój os": "Rój os",
      Wtapianie: "Wtapianie",
      Wzmocnienie: "Wzmocnienie",
      Uderzenie: "Uderzenie",
      "Źródło Natury": "Źródło Natury",
      "Leczenie grupowe": "Leczenie grupowe",
      Korzenie: "Korzenie",
      Wataha: "Wataha",
      "Wyrwanie z korzeni": "Wyrwanie z korzeni",
      //skills calculator
      "Punkty umiejętności": "Punkty umiejętności",
      "Reset": "Reset",
      "Umiejętności klasowe": "Umiejętności klasowe",
      "Umiejętności podstawowe": "Umiejętności podstawowe",
      "max-skill-lvl-reached": "Maks. poziom osiągnięty",
      "req-lvl-upgrade-skill": "Poz. wym. do awansu",
      //intro
      "intro-header-1": "Po co mi kalkulator buildów Pride of Taern?",
      "intro-desc-1": "Nie masz pojęcia, jakie są najlepszy itemy na twój level? Chcesz wiedzieć, czy po resecie starczy ci punktów, żeby wykupić odpowiednie umiejętności i nie chcesz zmarnować platyny? Na takie właśnie pytania odpowiada niniejszy kalkulator. Nieprzemyślane resety mogą was kosztować cenną platynę, którą przecież lepiej wydać inaczej. Zamiast ją marnować, lepiej użyć kalkulatora i sprawdzić, czy z obecnym poziomem uda ci się osiągnąć odpowiednio wysokie poziomy umiejętności i parametrów."
    },
  },
  en: {
    translation: {
      //meta tags
      "page-title": "Pride of Taern Build Calculator",
      "meta-description":
        "Curious how many skills points you'll have on a certaon level? Want to plan your character's development? Take a look here!",
      //classes
      Barbarzyńca: "Barbarian",
      Rycerz: "Knight",
      Druid: "Druid",
      "Mag Ognia": "Fire Mage",
      Łucznik: "Archer",
      VooDoo: "VooDoo",
      //character form
      "Wybierz klasę": "Choose Your Class",
      "Poziom postaci": "Character Level",
      Zatwierdź: "Submit",
      //items
      "Admiralski gronostaj": "Admiral's Ermine Robe",
      "Aeterus Passio": "Aeterus Passio",
      Alendry: "Alenders",
      Anabolik: "Anabolic",
      Angwallion: "Angvallion",
      "Aquariusy II v1": "Aquariuses II v1",
      "Aquariusy II v2": "Aquariuses II v2",
      Aqueniry: "Aquenirs",
      "Arcanscape II": "Arcanscape II",
      "Arhauty II": "Arhauts",
      Ayol: "Ayol",
      Balast: "Ballast",
      Bartaur: "Bartaur",
      Basileus: "Basileus",
      Batagur: "Batagur",
      Biltabandury: "Biltabandurs",
      Ból: "Pain",
      "Brassary II": "Brassars II",
      Brunnle: "Brunnle",
      Bryza: "Breeze",
      Buoriany: "Buorians",
      Caratris: "Caratris",
      "Cień Tarula": "Tarul's Shadow",
      "Cierń II": "Thorn II",
      Cierń: "Thorn",
      Cierpiętniki: "Sufferers",
      Czacha: "Skull",
      Czengsvesy: "Chengsvesy",
      Dagorilm: "Dagorilm",
      Danthum: "Danthum",
      "Davgretor II": "Davgretor II",
      Debba: "Debba",
      Derengil: "Derengil",
      Diabolo: "Diabolo",
      Disolver: "Dissolver",
      Dmorlung: "Dmorlung",
      Dorbis: "Dorbis",
      Dracorporis: "Dracorporis",
      Egzekutor: "Executioner",
      Envile: "Envils",
      Erbaile: "Erbaile",
      Exuvium: "Exuvium",
      Fanga: "Fanga",
      "Fiskorl II": "Feescorl II",
      Fraxy: "Fraxes",
      "Fulgur II": "Fulgur II",
      Gathril: "Gathril",
      "Geomorph Core": "Geomorph Core",
      "Gest Władcy": "Royal Gesture",
      Ghaitarog: "Ghaitarog",
      Gjolmar: "Gjolmar",
      "Gniew Zapomnianych": "Wrath of the Forgotten",
      Griv: "Griv",
      "Groza Seleny": "Selena's Dread",
      Grzebień: "Crest",
      "Hańba Seleny": "Selena's shame",
      Harttraum: "Harttraum",
      Htagan: "Htagan",
      Irkamale: "Irkamals",
      Ishelm: "Ishelm",
      Istav: "Istav",
      "Isthrimm II": "Isthrimm II",
      Isverd: "Isverd",
      Jeroszki: "Yeroshky",
      Karapaks: "Karapax",
      Karlder: "Karlder",
      Khalam: "Khalam",
      Kil: "Keel",
      Koriatula: "Coriatula",
      Lawina: "Avalanche",
      Lysmary: "Lysmars",
      Maiarot: "Mayarot",
      "Mallus Selenorum": "Mallus Selenorum",
      Markahn: "Markahn",
      Martumal: "Martumal",
      "Maska Lugusa": "Lugus's mask",
      Mauremys: "Mauremys",
      "Miłość Morany": "Morana's Love",
      Moczary: "Marshes",
      "Nadzieja Pokoleń": "Generation's Hope",
      Navigon: "Navigon",
      "Nienawiść Draugula": "Hate of Draugul",
      Nit: "Rivet",
      Nurt: "Current",
      Nurthil: "Nurthil",
      Obdartusy: "Ragamuffins",
      "Objęcia Morany": "Morana's Embrace",
      "Obroża Władcy": "Master's Collar",
      "Ognisty młot": "Firehammer",
      "Opoka bogów": "Bastion of Gods",
      Ortasis: "Ortasis",
      Ostolbin: "Ostolbyn",
      Otwieracz: "Opener",
      "Pamięć Morany": "Morana's memory",
      "Pancerz Dziesięciolecia": "Anniversary Armor",
      "Pancerz komandorski": "Commander armor",
      Pazury: "Claws",
      Piroklast: "Piroclast",
      "Powrót Ivravula": "Return of Ivravul",
      Promuris: "Promuris",
      "Przysięga Draugula": "Pledge of Draugul",
      Pysk: "Snout",
      "Radius Electricum": "Radius Electricum",
      Rolrak: "Rolrak",
      Salmurn: "Salmurn",
      Sentrion: "Sentryon",
      "Serce Seleny": "Selena's heart",
      Sidun: "Sidun",
      Sigil: "Sigil",
      Skiilfy: "Skiilfes",
      Skogan: "Skogan",
      "Skry Utoru": "Utorian Sparks",
      "Smocze skrzydło": "Dragon's Wing",
      "Smoczy gnat": "Dragon's Bone",
      Smuga: "Gleam",
      Sphaera: "Sphaera",
      Sturprang: "Sturprang",
      "Szpony Seimhi": "Seimhi Claws",
      Szpony: "Claws",
      Taehal: "Taehal",
      Tangnary: "Tangnary",
      Tasak: "Cleaver",
      "Temary II": "Runic Sash",
      Tężec: "Tetanus",
      Thorimmy: "Thorimms",
      "Tirhel II": "Tirhel II",
      "Trójząb admiralski": "Admiral trident",
      "Tsunami II v1": "Tsunami II v1",
      "Tsunami II v2": "Tsunami II v2",
      Udręki: "Torments",
      Uguns: "Uguns",
      Ulga: "Respite",
      Urntsul: "Urntsul",
      Vaekany: "Vaekans",
      Valazan: "Valazan",
      Varrvy: "Varrvy",
      Virral: "Virral",
      "Virthil II": "Virthil II",
      Virveny: "Virvens",
      Vogurun: "Vogurun",
      Vorleah: "Vorleah",
      "Władca Losu": "Fate's Master",
      "Wodny tancerz": "Water dancer",
      Wzorek: "Pattern",
      "Wzrok Głębin": "Sights of Depths",
      Xenothor: "Xenothor",
      Yurugu: "Yurugu",
      Zadry: "Splinters",
      "Zagłada Ludów": "Nation's Doom",
      Zalla: "Armory",
      "Zemsta Ivravula": "Revenge of Ivravul",
      Ziraki: "Zeeraks",
      "Allakaja Kondycji": "Allakaya of Stamina",
      "Allakaja Many": "Allakaya of Mana",
      Allenor: "Allenor",
      Anahata: "Anahata",
      Attawa: "Attawa",
      "Buty Killarasuna": "Killarasun's Boots",
      "Buty Popiołów": "Boots of Ashes",
      "Buty Północy": "Boots of the North",
      "Buty Tąpnięcia": "Boots of Earthquake",
      "Buty Vorlingów": "Vorling's Shoes",
      "Buty Wymiarów": "Boots of Dimensions",
      "Całun Ludzkości": "Humanity Shroud",
      "Gnaty Reffa": "Reff's Fores",
      Gorthdar: "Gorthdar",
      Gromy: "Thunders",
      "Gwiazda Tellabagu": "Star of Tellabag",
      "Gwiaździste tekko": "Stellar tekko",
      Hadras: "Hadras",
      "Hełm Harmonii": "Helmet of Harmony",
      "Hełm Haugura": "Haugur's Helmet",
      "Hełm Niełaski": "Helmet of Disgrace",
      "Hełm Pioniera": "Pioneer's Helmet",
      "Hełm Vorlingów": "Vorling's Helmet",
      Ibura: "Ibura",
      Imisindo: "Imisindo",
      Kamuflaż: "Camouflage",
      "Kastet Pinari": "Pinari Knuckle-duster",
      "Kij Huraganu": "Hurricane Staff",
      "Korona Jastrzębia": "Hawk's Crown",
      "Korona Lasu": "Forest Crown",
      "Korona Wiecznych Władców": "Crown of Eternal Lords",
      "Kulosy Reffa": "Reff's Hinds",
      "Laska Killarasuna": "Killarasun's Staff",
      "Laska Płomieni": "Flame Staff",
      "Latarnia Życia": "Lantern of Life",
      "Łeb Reffa": "Reff's Scalp",
      "Łuk Pinari": "Pinari Bow",
      Manpury: "Manpurs",
      Meandry: "Meanders",
      Memento: "Memento",
      "Miecz Boreasza": "Boreash's Sword",
      "Miecz Pinari": "Pinari Sword",
      "Oblicze Sprawcy": "Perpetrator's Face",
      "Okrycie Wieczności": "Mantle of Eternity",
      "Orcza Zbroja": "Orcish Armor",
      "Ostrze Haugura": "Haugur's Blade",
      "Pas Killarasuna": "Killarasun's Belt",
      "Pas Ofiarowania": "Sacrificial Belt",
      "Pas Ognia": "Belt of Fire",
      "Pas Powodzi": "Belt of Flood",
      "Pas Równowagi": "Belt of Equilibrium",
      "Pas Trucizny": "Belt of Poison",
      "Płaszcz Vorlingów": "Vorling cape",
      "Rękawice Czynu": "Gloves of Action",
      "Rękawice Haugura": "Haugur's Gloves",
      "Rękawice Killarasuna": "Killarasun's Gloves",
      "Rękawice Oddalenia": "Gloves of Distancing",
      "Rękawice Północy": "Gloves of the North",
      "Rękawice Suszy": "Gloves of Drought",
      "Rękawice Toksyczne": "Toxic Gloves",
      "Rękawice Wulkanów": "Volcano Gloves",
      "Ryk Północy": "Roar of the North",
      Skry: "Sparks",
      "Słoneczny Wiatr": "Solar Wind",
      "Spodnie Hekatomby": "Hecatomb Trousers",
      "Spodnie Vorlingów": "Vorling greaves",
      "Spodnie Wieczności": "Greaves of Eternity",
      "Starożytna Zbroja": "Ancient Armor",
      "Szarfa Nieistnienia": "Sash of Inexistence",
      Szeol: "Sheol",
      Szepty: "Whispers",
      "Szpony Szamana": "Shaman Claws",
      "Tarcza Haugura": "Haugur's Shield",
      "Tchnienie Przyszłości": "Breath of the Future",
      "Tekko Balansu": "Tekko of Balance",
      Tęsknota: "Longing",
      "Topór Pinari": "Pinari Axe",
      Vahany: "Vahans",
      Vaja: "Vaja",
      Washi: "Washi",
      Wicher: "Gale",
      Wulkan: "Volcano",
      "Zbroja Strzelca": "Marksman's Armor",
      "Zbroja Vorlingów": "Vorling Armor",
      "Zew Rytuału": "Ritual's Cry",
      Zgorzelniki: "Infernos",
      Żar: "Heat",
      Żmij: "Wurm",
      //skills
      "Cios pięścią": "Punch",
      "Okrzyk bojowy": "War Cry",
      "Rzut kamieniem": "Stone Throw",
      Strzał: "Shoot",
      "Zwykły atak": "Strike",
      Ucieczka: "Flee",
      Dyńka: "Headbutt",
      "Atak dwuręczny": "Two-handed Strike",
      Taran: "Ram",
      Gruboskórność: "Thick Skin",
      Gryzienie: "Bite",
      Furia: "Fury",
      Zakażenie: "Infection",
      Ryk: "Roar",
      "Krytyczne uderzenie": "Critical Strike",
      "Szybkie Cięcie": "Quick Slash",
      "Mierzony Cios": "Calculated Strike",
      "Blok Tarczą": "Shield Block",
      Trans: "Trance",
      Ochrona: "Protection",
      "Potężne Uderzenie": "Mighty Blow",
      "Aura Czystości": "Purity Aura",
      Poświęcenie: "Sacrifice",
      "Siła Jedności": "Power of Unity",
      "Magiczna iskra": "Magical Spark",
      "Wrażliwość na Ogień": "Fire Vulnerability",
      "Ognista Sfera": "Fire Shield",
      Inkantacja: "Incantation",
      "Aura Rozproszenia": "Dispersion",
      Podpalenie: "Arson",
      "Kula ognia": "Fireball",
      "Deszcz ognia": "Rain of Fire",
      Meteoryt: "Meteorite",
      "Ukłucie lalki": "Pierce Doll",
      "Szpila w oko": "Eye Puncture",
      "Wyssanie duszy": "Drain Soul",
      "Hak w brzuch": "Rip Stomach",
      Zatrucie: "Poison",
      "Uderzenie cienia": "Shadow Strike",
      Otępienie: "Dementia",
      "Aura cienia": "Shadow Aura",
      "Ukazanie Śmierci": "Face of Death",
      "Lewy prawy": "One-two Punch",
      "Front Kick": "Front Kick",
      "Kontrola oddechu": "Breath Control",
      "Dotkliwe uderzenie": "Cheap Shot ",
      "Cios w wątrobę": "Liver Punch",
      "Latające kolano": "Flying Knee",
      Uniki: "Evasion",
      Haduoken: "Haduoken",
      "Uderzenie Chi": "Chi Punch",
      "Precyzyjny strzał": "Precise Shot",
      "Krótkie spięcie": "Short-circuit ",
      "Zatruta Strzała": "Poisoned Arrow",
      "Wyostrzone zmysły": "Sharpened Senses",
      "Ognista strzała": "Fire Arrow",
      "Piach w oczy": "Sand in Eyes",
      "Strzał strategiczny": "Strategic Shot",
      "Lodowa strzała": "Ice Arrow",
      "Grad strzał": "The Hail of Arrows",
      Leczenie: "Healing",
      Odczarowanie: "Dispel",
      "Rój os": "Swarm",
      Wtapianie: "Fade",
      Wzmocnienie: "Invigoration",
      Uderzenie: "Bash",
      "Źródło Natury": "Spring of Nature",
      "Leczenie grupowe": "Mass Heal",
      Korzenie: "Roots",
      Wataha: "The Pack",
      "Wyrwanie z korzeni": "Root Rip",
      //skills calculator
      "Punkty umiejętności": "Skill Points",
      "Reset": "Reset",
      "Umiejętności klasowe": "Class Skills",
      "Umiejętności podstawowe": "Basic Skills",
      "max-skill-lvl-reached": "Max level reached",
      "req-lvl-upgrade-skill": "Lvl. req. to upgrade",
      //intro
      "intro-header-1": "Why do I need the Pride of Taern Build Calculator?",
      "intro-desc-1": "Don't know what the best items for you level are? Would you like to know if you're going to have enough skill and attribute points after a reset because you don't want to waste platinum? The calculator provides answers to these questions. Rash resets can cost you a lot of platinum and I'm sure you'd rather spend it in a differnt way. Instaed of wasting it, use the calculator to check if you can have high enough attributes and skill levels with your current level."
    },
  },
};
